<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MetaboFit - Controla tu diabetes, peso y salud metabólica con IA. Monitoreo de glucosa, planes de comidas personalizados y seguimiento hormonal todo-en-uno.">
    <meta name="keywords" content="diabetes app, control glucosa, pérdida peso, salud metabólica, insulina">
    <title>MetaboFit - Tu Coach de Salud Metabólica con IA</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 2L2 9L16 16L30 9L16 2Z" fill="#3B82F6"/>
                        <path d="M2 23L16 30L30 23V9L16 16L2 9V23Z" fill="#10B981"/>
                    </svg>
                    <span class="logo-text">MetaboFit</span>
                </div>
                <div class="nav-links">
                    <a href="#features">Características</a>
                    <a href="#benefits">Beneficios</a>
                    <a href="#pricing">Planes</a>
                    <a href="#waitlist" class="btn-nav">Únete Gratis</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span class="badge-text">🚀 Lanzamiento 2026</span>
                </div>
                <h1 class="hero-title">
                    Controla tu <span class="gradient-text">Diabetes y Peso</span><br>
                    con Inteligencia Artificial
                </h1>
                <p class="hero-subtitle">
                    La primera app TODO-EN-UNO que combina monitoreo de glucosa en tiempo real, 
                    planes de comidas personalizados con IA, tracking hormonal y seguimiento de vitaminas. 
                    <strong>Todo en una sola aplicación.</strong>
                </p>
                <div class="hero-cta">
                    <a href="#waitlist" class="btn-primary">
                        🎁 Únete Gratis - Lista de Espera
                    </a>
                    <a href="#demo" class="btn-secondary">
                        ▶️ Ver Demo
                    </a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">589M+</div>
                        <div class="stat-label">Diabéticos en el mundo</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">1 de 8</div>
                        <div class="stat-label">Personas con obesidad</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">92%</div>
                        <div class="stat-label">Con deficiencia vitamínica</div>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://www.genspark.ai/api/files/s/7MtWFP34?cache_control=3600" alt="MetaboFit App Interface" class="app-mockup">
                <div class="floating-card card-1">
                    <div class="card-icon">📊</div>
                    <div class="card-text">Glucosa: 120 mg/dL</div>
                    <div class="card-status">✅ En rango</div>
                </div>
                <div class="floating-card card-2">
                    <div class="card-icon">🍽️</div>
                    <div class="card-text">Comida recomendada</div>
                    <div class="card-status">Ensalada de quinoa</div>
                </div>
                <div class="floating-card card-3">
                    <div class="card-icon">🎯</div>
                    <div class="card-text">Objetivo semanal</div>
                    <div class="card-status">-1.2 kg alcanzado</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Problems Section -->
    <section class="problems">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">¿Te sientes identificado?</h2>
                <p class="section-subtitle">Millones de personas luchan con estos problemas diariamente</p>
            </div>
            <div class="problems-grid">
                <div class="problem-card">
                    <div class="problem-icon">😰</div>
                    <h3>Glucosa Descontrolada</h3>
                    <p>No sabes qué alimentos disparan tu azúcar. Cada comida es una lotería.</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">📱</div>
                    <h3>Apps Fragmentadas</h3>
                    <p>Necesitas 5 apps diferentes: glucosa, peso, comidas, ejercicio, vitaminas...</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">💉</div>
                    <h3>Cálculo de Insulina</h3>
                    <p>Hacer cuentas mentales de carbohidratos e insulina es agotador y propenso a errores.</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">⚖️</div>
                    <h3>Peso Estancado</h3>
                    <p>Sigues dietas pero no entiendes por qué no bajas de peso o recuperas lo perdido.</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">😴</div>
                    <h3>Síntomas Sin Explicación</h3>
                    <p>Cansancio, cambios de humor, piel seca... ¿carencias vitamínicas? ¿hormonas?</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">💰</div>
                    <h3>Apps Carísimas</h3>
                    <p>Las mejores apps cuestan $200-300/mes. Inaccesible para la mayoría.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Todo lo que necesitas en <span class="gradient-text">una sola app</span></h2>
                <p class="section-subtitle">MetaboFit reemplaza 10+ aplicaciones y herramientas costosas</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🩸</div>
                    <h3>Monitoreo de Glucosa Inteligente</h3>
                    <ul>
                        <li>✅ Integración con CGM (Dexcom, Libre)</li>
                        <li>✅ Alertas predictivas con IA</li>
                        <li>✅ Gráficos en tiempo real</li>
                        <li>✅ Correlación comida-glucosa</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💉</div>
                    <h3>Calculadora de Insulina</h3>
                    <ul>
                        <li>✅ Cálculo automático de dosis</li>
                        <li>✅ Registro de inyecciones</li>
                        <li>✅ Recordatorios inteligentes</li>
                        <li>✅ Análisis de sensibilidad</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🍽️</div>
                    <h3>Planes de Comidas con IA</h3>
                    <ul>
                        <li>✅ Menús semanales personalizados</li>
                        <li>✅ 10,000+ recetas saludables</li>
                        <li>✅ Lista de compras automática</li>
                        <li>✅ Adaptado a tus gustos y presupuesto</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚖️</div>
                    <h3>Control de Peso Inteligente</h3>
                    <ul>
                        <li>✅ Tracking de peso y medidas</li>
                        <li>✅ Predicción de progreso con IA</li>
                        <li>✅ Objetivos personalizados</li>
                        <li>✅ Sincronización con básculas smart</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💊</div>
                    <h3>Análisis de Micronutrientes</h3>
                    <ul>
                        <li>✅ Detección de carencias vitamínicas</li>
                        <li>✅ Recomendaciones por edad/género</li>
                        <li>✅ Tracking de 15+ vitaminas/minerales</li>
                        <li>✅ Sugerencias de suplementos</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🧬</div>
                    <h3>Seguimiento Hormonal</h3>
                    <ul>
                        <li>✅ Ciclo menstrual y síntomas</li>
                        <li>✅ Perimenopausia/Menopausia</li>
                        <li>✅ Tiroides (TSH, T3, T4)</li>
                        <li>✅ Correlación con peso y energía</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3>Coach de IA Personal</h3>
                    <ul>
                        <li>✅ Recomendaciones diarias</li>
                        <li>✅ Respuestas a tus preguntas</li>
                        <li>✅ Motivación personalizada</li>
                        <li>✅ Análisis de patrones</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Análisis Predictivo</h3>
                    <ul>
                        <li>✅ Predicción de A1C</li>
                        <li>✅ Proyección de peso a 90 días</li>
                        <li>✅ Alertas de riesgo metabólico</li>
                        <li>✅ Reportes PDF para tu médico</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="benefits" class="benefits">
        <div class="container">
            <div class="benefits-content">
                <div class="benefits-text">
                    <h2 class="section-title">Imagina tu vida con MetaboFit</h2>
                    <div class="benefit-item">
                        <div class="benefit-icon">✅</div>
                        <div>
                            <h3>Glucosa estable sin esfuerzo</h3>
                            <p>La IA aprende qué alimentos funcionan para TI específicamente. Sin más sorpresas.</p>
                        </div>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">✅</div>
                        <div>
                            <h3>Pierde peso de forma sostenible</h3>
                            <p>Planes de comidas personalizados que se adaptan a tu vida, no al revés.</p>
                        </div>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">✅</div>
                        <div>
                            <h3>Más energía y mejor ánimo</h3>
                            <p>Identifica carencias vitamínicas y desequilibrios hormonales antes de que te afecten.</p>
                        </div>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">✅</div>
                        <div>
                            <h3>Ahorra tiempo y dinero</h3>
                            <p>Una sola app por $9.99/mes vs. 5 apps caras + consultas constantes.</p>
                        </div>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">✅</div>
                        <div>
                            <h3>Impresiona a tu médico</h3>
                            <p>Reportes detallados con datos que realmente ayudan en tu tratamiento.</p>
                        </div>
                    </div>
                </div>
                <div class="benefits-image">
                    <img src="https://www.genspark.ai/api/files/s/KPt7yiEe?cache_control=3600" alt="MetaboFit Benefits">
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Planes para todos</h2>
                <p class="section-subtitle">Empieza gratis, actualiza cuando estés listo</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="plan-badge">Gratis Siempre</div>
                    <h3 class="plan-name">FREE</h3>
                    <div class="plan-price">
                        <span class="price">€0</span>
                        <span class="period">/mes</span>
                    </div>
                    <ul class="plan-features">
                        <li>✅ Registro básico de glucosa</li>
                        <li>✅ Calculadora de insulina simple</li>
                        <li>✅ Tracking de peso</li>
                        <li>✅ 50 recetas saludables</li>
                        <li>✅ Comunidad básica</li>
                        <li>❌ Sin IA avanzada</li>
                        <li>❌ Sin predicción</li>
                    </ul>
                    <a href="#waitlist" class="btn-plan">Empezar Gratis</a>
                </div>
                <div class="pricing-card featured">
                    <div class="plan-badge popular">Más Popular</div>
                    <h3 class="plan-name">PREMIUM</h3>
                    <div class="plan-price">
                        <span class="price">€9.99</span>
                        <span class="period">/mes</span>
                    </div>
                    <div class="plan-save">Ahorra 25% con plan anual (€89.99/año)</div>
                    <ul class="plan-features">
                        <li>✅ Todo del plan Free</li>
                        <li>✅ <strong>Coach IA personalizado</strong></li>
                        <li>✅ Integración CGM ilimitada</li>
                        <li>✅ 10,000+ recetas con IA</li>
                        <li>✅ Planes de comidas semanales</li>
                        <li>✅ Análisis de micronutrientes</li>
                        <li>✅ Tracking hormonal completo</li>
                        <li>✅ Predicción con ML</li>
                        <li>✅ Reportes PDF</li>
                        <li>✅ Sin publicidad</li>
                    </ul>
                    <a href="#waitlist" class="btn-plan primary">Únete a la Lista</a>
                </div>
                <div class="pricing-card">
                    <div class="plan-badge">Para Profesionales</div>
                    <h3 class="plan-name">PRO</h3>
                    <div class="plan-price">
                        <span class="price">€29.99</span>
                        <span class="period">/mes</span>
                    </div>
                    <ul class="plan-features">
                        <li>✅ Todo del Premium</li>
                        <li>✅ Panel para profesionales</li>
                        <li>✅ Gestión múltiples pacientes</li>
                        <li>✅ Integración con EMR</li>
                        <li>✅ Reportes clínicos avanzados</li>
                        <li>✅ Análisis comparativo</li>
                        <li>✅ Soporte prioritario</li>
                        <li>✅ Formación exclusiva</li>
                    </ul>
                    <a href="#waitlist" class="btn-plan">Contactar Ventas</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Waitlist Section -->
    <section id="waitlist" class="waitlist">
        <div class="container">
            <div class="waitlist-content">
                <h2 class="section-title">🎁 Únete GRATIS a la Lista de Espera</h2>
                <p class="section-subtitle">
                    Los primeros 1,000 usuarios recibirán:
                </p>
                <div class="waitlist-benefits">
                    <div class="waitlist-benefit">🎉 <strong>6 meses GRATIS</strong> de Premium (valor €59.94)</div>
                    <div class="waitlist-benefit">👑 <strong>Acceso Beta</strong> exclusivo antes del lanzamiento</div>
                    <div class="waitlist-benefit">🗣️ <strong>Influye</strong> en las características finales</div>
                    <div class="waitlist-benefit">🏆 <strong>Badge</strong> de Founder Member de por vida</div>
                </div>
                <form id="waitlist-form" class="waitlist-form">
                    <div class="form-group">
                        <input type="text" id="name" placeholder="Tu nombre" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" placeholder="Tu mejor email" required>
                    </div>
                    <div class="form-group">
                        <select id="condition" required>
                            <option value="">¿Qué te describe mejor?</option>
                            <option value="diabetes-tipo1">Diabetes Tipo 1</option>
                            <option value="diabetes-tipo2">Diabetes Tipo 2</option>
                            <option value="prediabetes">Prediabetes</option>
                            <option value="obesidad">Obesidad / Sobrepeso</option>
                            <option value="sindrome-metabolico">Síndrome Metabólico</option>
                            <option value="profesional">Profesional de la salud</option>
                            <option value="otro">Otro / Prevención</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-submit">
                        🚀 Reservar Mi Lugar Gratis
                    </button>
                    <p class="form-privacy">🔒 Nunca compartiremos tu email. Puedes cancelar en cualquier momento.</p>
                </form>
                <div id="success-message" class="success-message" style="display: none;">
                    <div class="success-icon">🎉</div>
                    <h3>¡Bienvenido a la familia MetaboFit!</h3>
                    <p>Revisa tu email para confirmar tu registro. Te avisaremos cuando lancemos.</p>
                    <div class="social-share">
                        <p>Comparte con amigos y familia que puedan beneficiarse:</p>
                        <div class="share-buttons">
                            <a href="https://twitter.com/intent/tweet?text=Me%20uni%20a%20MetaboFit%2C%20la%20app%20de%20salud%20metab%C3%B3lica%20con%20IA%20%F0%9F%A9%B8%20Los%20primeros%201000%20usuarios%20tienen%206%20meses%20GRATIS%20%F0%9F%8E%81" target="_blank" class="share-btn twitter">Twitter</a>
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://metabofit.github.io" target="_blank" class="share-btn facebook">Facebook</a>
                            <a href="https://wa.me/?text=Mira%20esta%20app%20de%20salud%20metab%C3%B3lica%20con%20IA%20%F0%9F%94%A5" target="_blank" class="share-btn whatsapp">WhatsApp</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Preguntas Frecuentes</h2>
            </div>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>¿Cuándo estará disponible MetaboFit?</h3>
                    <p>Planeamos lanzar la beta cerrada en mayo 2026 y el lanzamiento público en julio 2026. Los usuarios de la lista de espera tendrán acceso prioritario.</p>
                </div>
                <div class="faq-item">
                    <h3>¿Es realmente gratis el plan básico?</h3>
                    <p>Sí, el plan Free es 100% gratis para siempre. Incluye funciones esenciales para que puedas gestionar tu salud sin pagar. Puedes actualizar a Premium cuando quieras más características.</p>
                </div>
                <div class="faq-item">
                    <h3>¿MetaboFit reemplaza a mi médico?</h3>
                    <p>No. MetaboFit es una herramienta de seguimiento y educación. Siempre debes consultar con tu médico para decisiones de tratamiento. Nuestros reportes están diseñados para complementar tus consultas médicas.</p>
                </div>
                <div class="faq-item">
                    <h3>¿Qué dispositivos CGM son compatibles?</h3>
                    <p>Al lanzamiento soportaremos Dexcom G6/G7 y FreeStyle Libre 2/3. Estamos trabajando en integrar más dispositivos basados en la demanda de usuarios.</p>
                </div>
                <div class="faq-item">
                    <h3>¿Mis datos están seguros?</h3>
                    <p>Absolutamente. Cumplimos con HIPAA (EE.UU.) y RGPD (Europa). Tus datos están encriptados con AES-256 y nunca se venden a terceros. Tienes control total sobre tu información.</p>
                </div>
                <div class="faq-item">
                    <h3>¿Puedo cancelar mi suscripción cuando quiera?</h3>
                    <p>Sí, sin compromiso. Cancela en cualquier momento desde la app. Si cancelas, seguirás teniendo acceso hasta el final de tu período pagado.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="logo">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 2L2 9L16 16L30 9L16 2Z" fill="#3B82F6"/>
                            <path d="M2 23L16 30L30 23V9L16 16L2 9V23Z" fill="#10B981"/>
                        </svg>
                        <span class="logo-text">MetaboFit</span>
                    </div>
                    <p class="footer-tagline">Tu salud metabólica, bajo control con IA.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter">
                            <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24"><path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"/></svg>
                        </a>
                        <a href="#" aria-label="Instagram">
                            <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37z"/><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/></svg>
                        </a>
                        <a href="#" aria-label="YouTube">
                            <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24"><path d="M22.54 6.42a2.78 2.78 0 00-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 00-1.94 2A29 29 0 001 11.75a29 29 0 00.46 5.33A2.78 2.78 0 003.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 001.94-2 29 29 0 00.46-5.25 29 29 0 00-.46-5.33z"/><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/></svg>
                        </a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Producto</h4>
                    <a href="#features">Características</a>
                    <a href="#pricing">Precios</a>
                    <a href="#waitlist">Lista de Espera</a>
                    <a href="#">Roadmap</a>
                </div>
                <div class="footer-col">
                    <h4>Recursos</h4>
                    <a href="#">Blog</a>
                    <a href="#">Ayuda</a>
                    <a href="#">Comunidad</a>
                    <a href="#">API Docs</a>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <a href="#">Privacidad</a>
                    <a href="#">Términos</a>
                    <a href="#">Cookies</a>
                    <a href="#">HIPAA</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 MetaboFit. Todos los derechos reservados.</p>
                <p class="disclaimer">MetaboFit es una herramienta de seguimiento y no sustituye el consejo médico profesional.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>